<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:tooltipText="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/Home"
        />

    <item android:title="Settings"
        android:tooltipText="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/Settings"

        />
    <item android:title="Profile"
        android:tooltipText="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/Profile"

        />
</menu>